NEXT_PUBLIC_RUNTIME_ENVIRONMENT=demo
NEXT_PUBLIC_TELEMETRY_URL=https://telemetry.ekstern.dev.nav.no/collect
NEXT_PUBLIC_DINE_SYKMELDTE_URL=https://demo.ekstern.dev.nav.no/arbeidsgiver/sykmeldte
NEXT_PUBLIC_DITT_SYKEFRAVAER_URL=https://demo.ekstern.dev.nav.no/syk/sykefravaer
NEXT_PUBLIC_GAMMEL_OPPFOLGINGSPLAN_URL=https://demo.ekstern.dev.nav.no/syk/oppfolgingsplaner
NEXT_PUBLIC_MIN_SIDE_ROOT=https://www.intern.dev.nav.no/minside/
NEXT_PUBLIC_MIN_SIDE_ARBEIDSGIVER_URL=https://arbeidsgiver.ansatt.dev.nav.no/min-side-arbeidsgiver/
NEXT_PUBLIC_ASSET_PREFIX=https://cdn.nav.no/team-esyfo/syfo-oppfolgingsplan-frontend
LUMI_API_HOST="dummy-value"
LUMI_API_CLIENT_ID="dummy-value"
DINESYKMELDTE_BACKEND_HOST="dummy-value"
DINESYKMELDTE_BACKEND_CLIENT_ID="dummy-value"
TOKEN_X_WELL_KNOWN_URL="dummy-value"
TOKEN_X_CLIENT_ID="dummy-value"
TOKEN_X_PRIVATE_JWK="dummy-value"
IDPORTEN_WELL_KNOWN_URL="dummy-value"
IDPORTEN_CLIENT_ID="dummy-value"
SYFO_OPPFOLGINGSPLAN_BACKEND_HOST="dummy-value"
SYFO_OPPFOLGINGSPLAN_BACKEND_CLIENT_ID="dummy-value"
